<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cyber.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row  bhead-nav">
            <div class="col-lg-3">
                <img src="images/logo-cyber.png" alt="img" class="logo">
            </div>
            <div class="col-lg-6">

            </div>
            <div class="col-lg-3  top">
                <p class="acc">Accelerate your career</p>
                <p class="acct">Get equipped & Be secured</p>
            </div>
        </div>
    </div>
    <p class="present">PRESENTS </p>

    <div class='container' id="cyber">
        <div class="row">
            <div class="col-lg-12">
                <h4 class="cert">cerficied</h3>
                    <h1 class="cyber">Cyber</h1>
                    <h1 class="security">Security</h1>
                    <h4 class="certs">Traning</h4>
            </div>
            <div class="col-lg-6">
                <div class="row mt-4">
                    <div class="col-lg-3">
                        <div class="timebox timediv">
                            <p class="time">Time</p>

                            <span id="time">9am - 3pm</span>
                        </div>
                    </div>

                    <div class="col-lg-1"></div>

                    <div class=" col-lg-3">
                        <div class="timebox1 month">
                            <p class="date">Date</p>
                            <span class="day ">7th & 8th <br> March, 2022</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">

                    <p class="fees"><span class="fee">Fees:</span><span class="discount">#50K</span><span
                            class="before">#75K</span></p>
                </div>

                <div>
                    <p class="register">To Register fill the form below</p>

                </div>



            </div>

            <div class="col-lg-2"></div>

            <div class="col-lg-4">
                <p class="inst">Instructor</p>
                <span><img src="images/certfied logo.png" alt="img" class="certified"><span><img
                            src="images/security (2).png" alt="" class="security"></span></span>

                <span class="call">
                    <p>For Equiries: <span class="calls">Call</span></p>
                </span>
               <h6 class="number"> <span class="number"> 08027203363 <span>08036906897</span> <span>07064425639</span></span></h6>
            </div>
        </div>

</body>

</html>